# ElasticDemo

./: pom.xml
manifest/: run.yml
src/main/java/com/numbDev/ElasticDemo/: ElasticDemoApplication.java
src/main/java/com/numbDev/ElasticDemo/Base/: IUser.java  User.java  UserDocument.java  UserMapper.java
src/main/java/com/numbDev/ElasticDemo/Base/DAO/: UserDAO.java
src/main/java/com/numbDev/ElasticDemo/Base/Repo/: DateRepository.java  ElasticRepo.java
src/main/java/com/numbDev/ElasticDemo/Config/: Config.java
src/main/java/com/numbDev/ElasticDemo/Controller/: UserController.java
src/main/java/com/numbDev/ElasticDemo/Page/: MainPage.java
src/main/java/com/numbDev/ElasticDemo/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/numbDev/ElasticDemo/: ElasticDemoApplicationTests.java
