spring.datasource.url=jdbc:postgresql://172.29.73.62:5433/wiki
spring.datasource.username= postgres
#spring.datasource.password=mysecretpassword
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


#spring.elasticsearch.jest.proxy.host=localhost
#spring.elasticsearch.jest.proxy.port=9300
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=my-cluster
elasticsearch.host=172.29.73.37
elasticsearch.port=9200

elasticsearch.index.name=my_index
elasticsearch.user.type=user

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

